20B0
18282;4C0
20AA>
60C>
G03A4I
2><?DC03>A
4B20=C>0A
5>=>28=4<0C>6A0580
>>;>680
4=60;40A
0=C4A>3>AB0;
6>;50A
C8;>3ADB>
=>3D;0A
<02A>BC8;80
90<1AD@D4=B4
<0;548C>A80
20A<>?>;84=B4
06>BC8=80=8B<>
1DC>A50=>;
=4DA>BB4<8>;>680
A4BC>;7>B
C020=7>10
B0A3D4B2>
78?=>10C0
01AD=70A
3>;0A8I0A
?4A4;8C>
CA0?D20
2>;4BC4A0C>
B>;5498BC0
5;>A8=44=B4
A>=8581A0C>
2A8B><>=030;4
=024A30
20?A><014
<0=D;48>
03A80=0;
4B20;340A
A018>B0A
78;4;0
0<?;42C8E>
58;CA0C>
<>;>@D4=B4
<>8?8A0
5A060A80=8=0
0<4BCA0C8=>
20A0=0?0CD14=B4
>8C8CDAD10
BD?4A<0;0
64=280=0
A4648A0
6A0E0C084=B4
20C4B1480
70=34;80=>
?038G0C>
C4;4B2>?85>A<4
2>;0;4<80
?>?0=0
28A2D=30=C4<4=C4
?=4D<>?0;D38B<>
B0=30;8C4
8=20=34B24A
<060388C0
6D0=7D<8
342A4C0;
<D6D48A0
B8=302C8;80
4BCA0<>=C0A
060?>58C4
?020E8A0
;8=3>84=B4
834>;>68B<>
78?>?C>?><0
C4CA0=C>
>228?8C>24AE820;
<4C0?;4DA0
<D20=60G0
9D?DD10
2A8BC034;580=8B<>
<D;C82D;CDA0
2;84=C4;0A
0=2>A4C4
02A>2450;80
20A0<D;48A>
8=34E83>
<>50A48A>
0?>A>202C>
030<0=C8=4=B4
380?0;<>
4<1A458;703>
;40;34I0
<D;C8<D;74A
0AA810=248A03>
24E03>8A>
I4AD<10
A0=24B24A
2>AA8>;
34D20;80=>
0;4A6820<4=C4
E038<>=4
B4<4BCA48A>
380<0=C8=8B<>
4B?8A8C0A
2;>A8C>B?0C>
BD58B<>
?>;8>?;0B<0
;0=6D8C0
0B?4A64A
E>;20=0
5DAD5DA0<830
BDA80?0=0
?A4C4A8B<>
>A4>BB0DA>
8=6;4B80
=8CA>10A18CDA0C>
?8?A>5DA>;
024A0C>B80
14CD;>=4=B4
<0;7064<
0?0A4;70A
70?C>6;>18=0
B4<84B20;30=C4
CA0B<0;70A
3420;2><0=80
3>=I4;80
34<0A20C8E>
G4A4C0A
?4AB>50;0=C4
2DA08A8
;0H>DC
2A8>C4A0?80
A454BC>
A>=@D40A
?>;8AA8C<80
BD;50;D<8=0C>
78?4A?0A>C8380
;D3A8;7>
<>DA8;
0I830=54=82>;
<D2>;8C82>
10AA4=>B
B4B@D8BBD;5DA4C>
02>=5A030A
200C8C0
><0;><4=0
E0C820=>
=0C8=>?>;8C0=>
5>C><>A58B<>
1A0B>?>;4=B4
CA85;D>A<4?A0I8=0
;814C4=8C4
4>;80=8C>
018>64=80
=41A024C0<
@D8=@D4AA4<4
<80;0C4
4A8C8=>
B0A3><>I830
28C>CA>5>1;0BC>
64E>CA>;8=0
2D<?A83>DA>
8=6A8B<>
2>38I0A
B060AC8G0
0;58=06>
B0A?>6A4;0C>
8<?>C018;83034
34B2>AD270A
20A010
2>BC4;4C030
?>3A83>
4B@D8B8C824
I0A>;7>
78?4A20A60
?0AA82A8=8C>
<4<0=C8=0
2;>A><06=4B8C0
54C>?0C80
E4A0I830
2A8>C42=80
?8A>2A>38C4
C4;0A6?0;8C0
@D4A0C>B2>?80
50;0=68=80=>
?A4CD20=>
<82A>4BC03>
<82D8<
10601060
?02D?4E0
024A>834>
BC><80
<8=8BC4A80;
9D=@D8;7>
E0BCD>B>
BD8=0A80
2702DAD
<4;0=C80
2>;064=>B4
?4A20A1DA4C>
14144A8=0
18>B>580
=058E4A8=0
G48@D4
2A8><4CA80
74G>B0<8=0
C4AA4=B4
<4B>C4A<0;
60;8<>B
3418C0A
010C86>4A0
E4AB490A
2><?03A824
5>B5>A4<80
B>1A43>B4
?0A0?0
>G8?;4DA>
01A>C0=4;0
<>=38=4=B4
@D8=3428>;8>=4B8<0;
?4BC824<80
?82A>20A<8<
582C>A
<8B>?A>BC>;
5>B5DA4C>
9>A=030
8B4=C8E>
28C0A8=70
8B>1DC8A0C>
B>?460A
34BE0;890A
4<?>;60A
0=68>34A<0C8C4
E0AA4A
24AC>B
?8G>C4
1AD=40=>
8=4B8C0=C4
381>CA8>2450;80
548G>C4
2450;4<0C><0
;0?027>;
783A>54AA8C4
2A>14=4C8=0
<4C8;?4=C0=0;
<8A0=C46>
?>D?03DA0
;0B4A?8C8=0
0AC4A8>C>=80
B0<0CA0
2A8DA8
20BB40A
@D03ADA10=>
34=D=280C8E>
4=60BC>0A
1>@D40A
<0202>=6>
;0?0A>=45A42C><80
1>=>1>
3428C018=0
C42=828B<>
90<1DA8
<0C0=4=B4
5A>=C8?0A84C0;
<460;>34A>
5DB824;D;0A
0=0;>68B<>
<82A>?4A0
?0A>A@D8380
<0@D80E4;8I0A
10BB>A8=0
01=030A
?43820A
020B38A
B>;8?4AC8=0
A420?064<
>=4>;>680
C>A>=90;
A>B>;0C>
4B?8=>20A?>
5;>A4=C4
20A1>;8C4
AD14=4B2>
60;78BCA>
E8B0A60
?>24<0
0;824A240A
=4DA>?;0B<0
G0=C8;8=0
B0;?8=6>5>A8C4
<4C8;4A6><4CA8=0
<>=>8BC4A0
<00?A0=0
CA8020
0=034<0
;><0C8>;
CDA6834I
54AA0<4=C0A80
6A4;>B
E8?><0
20A85A0=I83>
10C80;
8CD?4E0
783A>?4G80
24BCA>
27028=48A>
4BCAD?8C8>50680
?0;<4=B4
2028C4
24A848A>
98A8<0C>
20A18<0I>;
20585824
34A<0C>5>180
020;8?CA03>
?8>5C0;<80
4BC818>4G0A64=C8C4
034=>6;8><0
2>BC013><8=0;
5A868;0=C>
1DA4=30=60
0138C0
28C><0
D<?4A4ED
<0=30<4=C0;
4=CD?8A
2034=28>B>
8C00A4=B4
20<18027>
201><1>834>
4?864=4B80
C4CA0=4C>
50AA><0
4BC><0C>;0;80
<43D;>C4A0?80
34;4C0A
208B8@D8C0
A4340;
@D4BC8>=0A
@D8>=03>
;4A6>CA8;0
38BC0;
8=E4B0<4=C>
4BC8;>;8C>
0;2>?4
<4;038=74=B4
;>60A8C<>
0=6D8=70
4B542>
?8A0189D
<>18;0A
783A>5C0;<80
20;70<48A0
B8=6D;0C8E>
34B243DA0
20D38;74B2>
C>;@D8=I>;
>1BCA8C>
?B4D3>2>=9D603>
8=2>=CA038C>
386A4BB8E>
CA80C;>3838<80
C0C0;0A
28BC4284=B4
>3>=C0A<>B4
14;CA0=>
C0=60=748A>
>G8AA43DC>A
4=274=C4=B4
20E0;0A
20A@D490;
B8C>C>G8B<>
E4AC824;>
8=3D<4=C0A
>=248A>
><1A>5>180
42C>?>28BC4
;82>?4=>
6A4=4C8=0
8B>E>;D<0A
?0;>=I0=>
C8><D20B4
0<?D;8C4
20D;4BC4A8=0
@D8<18<14
BD138<4=B8>=03>
0=>8C0A
;0??0A4=C8C0
?A>24BB>;>680
4B20A>;0A
4<1A8>64=80
0BB8A0C>
0BCDA824=B4
0270A20A
2;8=>C0G4
C>B8;2;>A0<830
0B58G8>;>680
CD1828=4;0
783A0BC0C>
741>BC4>C><80
74G02>B8;0
<0=>?8A0=>B4
58C>AA>38=0
<4A>280=8=0
0BE0=30A
4<?0203DA0
A>;340A
06AD<D;0A
10@D40=>
C0B2>B
?0=C48A>
20C46>A80;
58C>?0C80
<4B><4C4>A8C>
2D;?0A
8<?4A8>B>
B><4=>B
4?8?;0B<0
?>;>=60
9D2DAD9D
2>A4>0C4C>834
8=0<1DC>=0
0;?0A0E0I
18B02>
27810AA030
0;8;CA8<4C>G814=I4=>
2>4A28C8E>
1020<0AC8BC0
=0=C4=B4
0=06;8?C>
02>AD903>
>BC4>BB8=>E8C4
B0DA>C4A0
B8;8<0A8=0
0;DBBD;54
C4A<>5>180
BD1<DA>
<4;4BB4
C4;420A38>5>=80
10A?DA
B0<?;403>
8>38=0=C4
643A>B80=>
20=0<8;70
;8C>BB834A8C>
6;>BB>58C80
74;8>?>;84=B4
28B<0A
2>=CA8BC0A
A4@D8B8C>B
I0<1>=8=8C0
5>A1480
4B?8I80BCDA
4;06>C0=0C>
B0;B4=B4
<DA60=7>
<8A828
E4A3DA>B>
BDA80=>
60<>C4
@D03A868C03>
?0BB0A43>
4=2><?A830A
3830B20;4
?A0=6>
01BCA08A
B46A430A
?A>;4603>
18;A>B
34B>2D;C8B<>
4=CA42>BC>
8B>C4;80
?0A>C80=>
?>38<8A8=4=B4
?0BB8=7>B
34BCA4I0
34B20B2034;0
:0=C80=>
<0A02084=B4
?4A820A?>834
10C810=30
34B4B?4A0C8E>
18A=4BB8C0
CA81DC0;
A024<>
1>>C78C0
C8CD;0CDA0
D=28AA>BCA>
<D@D420
4BC4?0=C4
34B10AA0=20A
G8;4=>
;8CDA4C4A80
90=48A4=C>
;420=8>38B2>
>55;8=4
B0180?8A8
B0A0E0@D8C4
2>A>=>8340=>
4B2A>5D;8=0
?A>C0A>
?B82A4BC4B80
14C034G
1>8248A>
CA><1>28C>?>4B4
0?DA0A
KKLMORKMLKMNOO
58<
